# simple-kafka-mqtt-connector

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: setConfiguration.sh
docker-compose/fullstack/: docker-compose.yml  env.list
docker-compose/standalone/: docker-compose.yml
src/main/java/de/fhg/ipa/null70/simple_kafka_mqtt_connector/: Main.java  SimpleKafkaMQTTConnector.java
src/main/resources/: application.properties  log4j2.xml
